#logging.level.root=TRACE

#spring.datasource.url=
#spring.datasource.data-username=
#spring.datasource.data-password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=
#spring.jpa.properties.hibernate.dialect=
